<!--components/myFund/index.wxml-->
<view class="page" style="justify-content:{{fundList.length<1 ? 'center' : 'flex-start'}};align-items:{{fundList.length<1 ? 'center' : 'flex-start'}}">
  <view class='add-fund' wx:if="{{fundList.length<1}}" bindtap="addFund">添加自选基金</view>
  <view wx:if="{{fundList.length>0}}" class="table">
    <table fundList="{{fundList}}" 
    columns="{{columns}}"
    setting="{{setting}}"
    contentHeight="{{contentHeight}}"
    bind:getCurrentValue="getCurrentValue">
    </table>
  </view>
  <view wx:if="{{fundList.length>0}}" class="footer-bar">
    <view>
      <text class="footer-bar-txt">今日预估总收益：</text>
      <text class="footer-bar-txt">￥10000</text>
    </view>
    <view class="add-fund-footer" hover-class="add-fund-footer-hover" bindtap="addFund">添加</view>
  </view>
</view>