<!--index.wxml-->
<view class="page">

  <view class='item-parent'>
    <view wx:for='{{titles}}' class="title-item {{current == index ? 'active' : ''}}" wx:key='unique' bindtap='taptab'
      data-index='{{index}}'>{{item}}</view>
  </view>

  <swiper current='{{current}}' bindchange="bindChange" style='height:{{contentheight}}px'>
    <swiper-item>
      <myFund contentHeight="{{contentheight}}" 
      fundList="{{fundData}}"
      needAdapt="{{needAdapt}}" 
      totalIncome="{{totalIncome}}"
      fundCodes="{{fundCodes}}"
      bind:fundEditAction="fundEditAction"
      bind:refreshFund="refreshFund"/>
    </swiper-item>
    <swiper-item>
      <quatation current="{{current}}"
      contentWidth="{{contentWidth}}"
      contentHeight="{{contentheight}}"
      boardData="{{boardData}}"
      rankData="{{rankData}}"
      needAdapt="{{needAdapt}}" />
    </swiper-item>
    <!-- <swiper-item>
    </swiper-item> -->
  </swiper>
  <xmodal 
    wx:if="{{showModal}}"
    modalTitle="{{changeShareTitle}}"
    placeholder="{{sharePlaceholder}}"
    confirmText="确定"
    cancelText="取消"
    bind:onConfirm="onConfirm"
    bind:onCancel="onCancel"
  />
</view>