/**index.wxss**/

.book-item {
  display: flex;
  height: 180rpx;
  flex: 1;
  background-color: #ffffff;
  border-width: 0.5px;
  border-color: #ededed;
  border-bottom-style: solid;
  padding: 20rpx;
  flex-direction: row;
}

.homepage-add {
  width: 80rpx;
  height: 80rpx;
  position: fixed;
  right: 10%;
  bottom: 8%;
  background-color: transparent;
}

.add-img {
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

.list-item-front-image {
  width: 120rpx;
  height: 180rpx;
}

.list-item-title-container {
  flex: 1;
  height: 100%;
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
}

.list-item-title {
  color: #232528;
  font-size: 25px;
}

.list-item-progress {
  margin-top: 15rpx;
}

.list-item-page-text {
  color: #B5B5B5;
  font-size: 15px;
  margin-top: 10rpx;
}

.list-item-author {
  color: #828282;
  font-size: 15px;
  margin-top: 15rpx;
}

.list-item-extra {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.homepage-add-float-view {
  width: 30%;
  position: fixed;
  bottom: 15%;
  background-color: white;
  right: 10%;
  display: flex;
  flex-direction: column;
}

.homepage-add-float-view-item {
  height: 40px;
  background-color: #09BB07;
  border-radius: 10px;
  align-items: center;
  padding-left: 20rpx;
  display: flex;
  margin-bottom: 10rpx;
}

.homepage-add-float-view-item-text {
  color:white;
  font-size: 20px;
}
