<!--index.wxml-->
<view class="page">

  <view class='item-parent'>
    <view wx:for='{{titles}}' class="title-item {{current == index ? 'active' : ''}}" wx:key='unique' bindtap='taptab'
      data-index='{{index}}'>{{item}}</view>
  </view>

  <swiper current='{{current}}' bindchange="bindChange" style='height:{{contentheight}}px'>
    <swiper-item>
      <myFund contentHeight="{{contentheight}}" fundList="{{fundData}}" needAdapt="{{needAdapt}}" totalIncome="{{totalIncome}}"/>
    </swiper-item>
    <swiper-item>
      <text>热点</text>
    </swiper-item>
    <swiper-item>
      <text>推荐</text>
    </swiper-item>
  </swiper>

</view>