<!--components/quotation/index.wxml-->
<view class="container">
  <scroll-view scroll-y style="max-height:{{contentHeight-(needAdapt?40:10)}}px">
    <view class="rank-label">
      <text class="rank-label-text">大盘信息</text>
      <image class="refresh-icon" src="../../images/refresh.png" bindtap="refresh"/>
    </view>
    <view wx:if="{{boardData.length<=0}}">
      正在加载
    </view>
    <view class="board-container">
      <view class="board-item" wx:for="{{boardData}}" wx:for-item="item" style="width:{{(contentWidth - 60)/3}}px" wx:key="index">
        <text class="board-label">{{item.name}}</text>
        <text class="board-num" style="color:{{item.changePercent>0?'#D9292D':'#399C35'}}">{{item.price}}</text>
        <text class="board-percent"
          style="color:{{item.changePercent>0?'#D9292D':'#399C35'}}">{{item.changePercent}}%</text>
      </view>
    </view>
    <view class="rank-label">
      <text class="rank-label-text">版块涨跌</text>
    </view>
    <view wx:if="{{rankData.length<=0}}">
      正在加载...
    </view>
    <view class="board-container">
      <view class="board-item" wx:for="{{rankData}}" wx:for-item="item" style="width:{{(contentWidth - 60)/3}}px" wx:key="index">
        <text class="board-label">{{item.name}}</text>
        <text class="board-num"
          style="color:{{item.changePercent>0?'#D9292D':'#399C35'}}">{{item.changePercent}}%</text>
      </view>
    </view>
  </scroll-view>
</view>